{
  "name": "d-t_meteor",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.40",
    "babel-runtime": "^6.23.0",
    "bcrypt-nodejs": "0.0.3",
    "bootstrap-material-design": "^0.5.10",
    "interact.js": "^1.2.8",
    "meteor-node-stubs": "~0.2.0"
  }
}
